<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.alvaro.avoidthepoop.Finish"
    android:background="@drawable/bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textViewState"
        android:textColor="#0f2ef7"
        android:layout_below="@+id/imageViewCondition"
        android:layout_centerHorizontal="true"
        android:textStyle="bold|italic"
        android:textSize="@android:dimen/app_icon_size"
        android:textAlignment="center" />

    <ImageView
        android:layout_width="@android:dimen/notification_large_icon_height"
        android:layout_height="@android:dimen/notification_large_icon_width"
        android:id="@+id/imageViewExit"
        android:src="@mipmap/ic_exit"
        android:layout_alignTop="@+id/imageViewNewGame"
        android:layout_alignLeft="@+id/imageViewCondition"
        android:layout_alignStart="@+id/imageViewCondition" />

    <ImageView
        android:layout_width="@android:dimen/notification_large_icon_height"
        android:layout_height="@android:dimen/notification_large_icon_width"
        android:id="@+id/imageViewNewGame"
        android:src="@mipmap/ic_refresh"
        android:layout_above="@+id/imageViewCondition"
        android:layout_alignRight="@+id/imageViewCondition"
        android:layout_alignEnd="@+id/imageViewCondition" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewCondition"
        android:src="@drawable/smell"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewFinishTitle"
        android:layout_above="@+id/imageViewExit"
        android:layout_centerHorizontal="true"
        android:src="@drawable/finishtitle" />
</RelativeLayout>
