<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.alvaro.avoidthepoop.InfoFragment"
    android:background="@drawable/sky"
    android:clickable="true">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewExitInfo"
        android:src="@mipmap/ic_exit"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/ayuda"
            android:id="@+id/textViewAyuda"
            android:textColor="@color/colorPinkDark"
            android:padding="20dp"
            android:textAlignment="gravity"
            android:background="@color/colorYellowTransparent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="52dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ayuda"
        android:id="@+id/textViewTitleAyuda"
        android:layout_marginTop="23dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Música"
        android:id="@+id/textViewmusic"
        android:layout_below="@+id/textViewAyuda"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/musica"
        android:id="@+id/textViewCancion"
        android:textColor="@color/colorPinkDark"
        android:padding="20dp"
        android:textAlignment="gravity"
        android:background="@color/colorYellowTransparent"
        android:layout_below="@+id/textViewmusic"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/sobre"
        android:id="@+id/textViewSobre"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/textViewCancion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/web"
        android:id="@+id/textViewSobreMi"
        android:textColor="@color/colorPinkDark"
        android:padding="20dp"
        android:textAlignment="gravity"
        android:background="@color/colorYellowTransparent"
        android:layout_below="@+id/textViewSobre"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColorLink="@color/colorPinkDark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Comparte y puntúa"
            android:id="@+id/textViewMas"
            android:textColor="@color/colorPrimary"
            android:layout_below="@+id/textViewSobreMi"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorYellowTransparent"
            android:gravity="center"
            android:layout_below="@+id/textViewMas"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewShare"
                android:src="@mipmap/ic_share"
                android:padding="10dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewStart"
                android:src="@mipmap/ic_start"
                android:padding="10dp"/>
        </LinearLayout>


    </RelativeLayout>

</ScrollView>
